sonar.projectKey=persapiens-classes_account-frontend
sonar.organization=persapiens-classes

# Exclude specific rule "Functions should not be nested too deeply"
#sonar.issue.ignore.multicriteria=e1
#sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2004
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.test.ts

# Basic configurations
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Coverage configurations
sonar.typescript.lcov.reportPaths=coverage/merged/lcov.info

# Additional configurations
sonar.typescript.tsconfigPath=tsconfig.json
